<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown to Cox Town!</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nabla:EDPT,EHLT@30..200,24&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .slideshow {
            flex: 4;
            position: relative;
            overflow: hidden;
        }

        .slideshow img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .slideshow img.active {
            opacity: 1;
        }

        .countdown-section {
            position: relative;
            flex: 7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #title {
            font-family: 'Lobster', cursive;
            font-size: 5rem;
            margin-bottom: 2rem;
            color: white;
            animation: bounce 1.5s ease infinite;
        }

        #countdown {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 900px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.7);
            background-color: #a04cff;
            padding: 30px !important;
        }

        .time-box {
            text-align: center;
            flex: 1;
        }

        .number {
            font-size: 8rem;
            color: white;
            margin: 0;
            border: 4px solid;
            margin: 10px;
            border-radius: 40px;
        }

        .label {
            font-size: 2.5rem;
            color: yellow;
            margin-bottom: 0px;
            margin-top: 0 !important;
            text-transform: uppercase;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .plane-emoji {
            position: absolute;
            font-size: 4rem;
            display: none;
        }

        .svg-container {
            position: relative;
            width: 900px;
            height: 337.5px;
            /* margin-top: -250px; */
        }

        #bg-video {
            z-index: 1;
            position: absolute;
            left: 0;
            object-fit: cover;
            height: 100vh;
            max-width: 100%;
            transition: opacity 0.2s ease;
        }

        .countdown-content {
            z-index: 10;
            text-align: center;
        }

        .countdown-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.45);
            z-index: 2;
        }

        video.hidden {
            opacity: 0;
        }
    </style>
    <style>
        #pageHeaderTitle {
            font-size: 5rem;
            font-family: Nabla;
            color: yellow;
            max-width: 100%;
            text-align: center;
        }


        #pageHeaderTitle span {
            animation: depth 1s ease-in-out alternate infinite;
            position: relative;
            display: inline-block;
            font-variation-settings: "EDPT" 30;
        }

        @keyframes depth {
            0% {
                transform: translatex(0) translatey(0);
            }

            100% {
                font-variation-settings: "EDPT" 200;
                transform: translatex(0.15em) translatey(0.1em);
            }
        }

        #modal {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            z-index: 5000;
            background-color: rgba(0, 0, 0, 0.85);
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        #modalGif {
            width: 50%;
            height: auto;
        }

        #modalGif img {
            width: 100%;
            height: auto;
            display: block;
        }

        #modalText {
            font-size: 5em;
            position: absolute;
            top: 10%;
            left: 0;
            width: 100%;
            text-align: center;
            animation: flash .5s infinite;
        }

        @keyframes flash {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="modal">
        <div id="modalText">

        </div>
        <div id="modalGif">
            <img id="modalGifImage" src="./images/shuffle gif 1.gif" />
        </div>
    </div>
    <audio id="audio1">
        <source src="./audio/party rock 1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="container">
        <!-- Left Side for Slideshow -->
        <div class="slideshow">
            <!-- Add your slideshow images here -->
            <img src="./images/event-poster.png" class="active" alt="Slideshow Image 1">
            <img src="./images/reel-off.png" alt="Slideshow Image 2">
            <img src="./images/ultimate-games.png" alt="Slideshow Image 3">
            <img src="./images/palongki-lunch.png" alt="Slideshow Image 4">
            <img src="./images/waterpark.png" alt="Slideshow Image 5">
            <img src="./images/daraoke.png" alt="Slideshow Image 6">
            <img src="./images/gala-night.png" alt="Slideshow Image 7">
            <img src="./images/after-party.png" alt="Slideshow Image 8">
        </div>

        <!-- Right Side for Countdown -->
        <div class="countdown-section">
            <div style="font-size: 3em; position: absolute; top: 30px; color: yellow; z-index: 10;">
                <div id="pageHeaderTitle">
                </div>
            </div>

            <video autoplay muted loop id="bg-video">
                <source id="bg-video-source"
                    src="https://videos.pexels.com/video-files/1321208/1321208-uhd_2560_1440_30fps.mp4"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <div class="countdown-overlay"></div>

            <div class="countdown-content">
                <div id="title">
                    <div class="svg-container">
                        <svg width="900" height="337.5" viewBox="0 0 400 200" xmlns="http://www.w3.org/2000/svg">
                            <path id="arcPath" d="M 12 172 A 200 82 0 0 1 388 172" stroke="cyan" fill="transparent"
                                stroke-width="5" />
                        </svg>

                        <div id="planeEmoji" class="plane-emoji">✈️</div>
                    </div>

                    🏖️ Countdown to Cox Town! 🏖️
                </div>
                <div id="countdown">
                    <div class="time-box">
                        <p class="number" id="days">00</p>
                        <p class="label">days</p>
                    </div>
                    <div class="time-box">
                        <p class="number" id="hours">00</p>
                        <p class="label">hours</p>
                    </div>
                    <div class="time-box">
                        <p class="number" id="minutes">00</p>
                        <p class="label">minutes</p>
                    </div>
                    <div class="time-box">
                        <p class="number" id="seconds">00</p>
                        <p class="label">seconds</p>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <script>
        const eventDate = new Date("Oct 24, 2024 10:00:00")

        const planePositionForDays = {
            8: {
                bottom: '58px',
                left: '200px',
                transform: 'rotate(28deg)'
            },
            7: {
                bottom: '58px',
                left: '200px',
                transform: 'rotate(28deg)'
            },
            6: {
                bottom: '74px',
                left: '270px',
                transform: 'rotate(33deg)'
            },
            5: {
                bottom: '90px',
                left: '350px',
                transform: 'rotate(39deg)'
            },
            4: {
                bottom: '92px',
                left: '425px',
                transform: 'rotate(46deg)'
            },
            3: {
                bottom: '88px',
                left: '480px',
                transform: 'rotate(53deg)'
            },
            2: {
                bottom: '76px',
                left: '550px',
                transform: 'rotate(59deg)'
            },
            1: {
                bottom: '62px',
                left: '600px',
                transform: 'rotate(66deg)'
            },
            0: {
                bottom: '40px',
                transform: 'rotate(75deg)',
                left: '650px'
            }
        }
    </script>

    <script>
        // Slideshow logic
        const slides = document.querySelectorAll('.slideshow img');
        let currentSlide = 0;

        function showNextSlide() {
            slides[currentSlide].classList.remove('active');
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].classList.add('active');
        }

        setInterval(showNextSlide, 4000); // Change image every 5 seconds
    </script>

    <script>

        // Countdown logic
        eventDate.getTime();

        function padStart(num) {
            return `${num}`.padStart(2, '0')
        }

        function calculatePixelPositionDistance({ hours, minutes, seconds }) {
            const totalPixels = 75
            const totalTimeInSeconds = 86400
            const timeInSeconds = (+hours * 3600) + (+minutes * 60) + +seconds;

            const pixelPosition = (timeInSeconds / totalTimeInSeconds) * totalPixels;

            return totalPixels - Number(pixelPosition.toFixed(4));
        }


        function updatePlanePosition({ days, hours, minutes, seconds }) {
            const config = planePositionForDays[days]
            const elem = document.getElementById('planeEmoji')

            const nextConfig = planePositionForDays[days + 1]

            let left = Number(config.left.split('px').shift())
            if (nextConfig) {
                const positionalDistance = calculatePixelPositionDistance({ hours, minutes, seconds })
                left = left + positionalDistance
            }

            elem.style.display = 'block'
            elem.style.bottom = config.bottom;
            elem.style.transform = config.transform;
            elem.style.left = `${left}px`;
        }

        function hoursUntil(targetDate = eventDate) {
            const now = new Date();
            const differenceInMillis = new Date(targetDate) - now;
            const hoursRemaining = differenceInMillis / (1000 * 60 * 60);
            return Math.max(0, Math.floor(hoursRemaining)); // Ensures it doesn't return negative values
        }

        function getDistance() {
            const now = new Date().getTime();
            const distance = eventDate - now;

            // Time calculations
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            return {
                days, hours, minutes, seconds, distance
            }
        }

        function updateCountdown() {
            const {
                days, hours, minutes, seconds, distance
            } = getDistance()

            // updatePlanePosition({ days, hours, minutes, seconds })

            // Update the elements
            document.getElementById("days").textContent = padStart(days);
            document.getElementById("hours").textContent = padStart(hours);
            document.getElementById("minutes").textContent = padStart(minutes);
            document.getElementById("seconds").textContent = padStart(seconds);

            // If the countdown is over
            if (distance < 0) {
                clearInterval(timerInterval);
                document.getElementById("countdown").innerHTML = "It's Time!";
            }
        }
        const timerInterval = setInterval(updateCountdown, 1000); // Update countdown every second

        updatePlanePosition(getDistance());
    </script>

    <script>
        const videoSources = [
            'https://videos.pexels.com/video-files/1321208/1321208-uhd_2560_1440_30fps.mp4',
            'https://videos.pexels.com/video-files/4662765/4662765-hd_1920_1080_25fps.mp4',
            'https://videos.pexels.com/video-files/856430/856430-uhd_2560_1440_30fps.mp4',
            'https://videos.pexels.com/video-files/854131/854131-hd_1920_1080_30fps.mp4'
        ]

        const videoElement = document.getElementById('bg-video');
        const videoSource = document.getElementById('bg-video-source');

        // Initial video index
        let currentVideoIndex = 0;

        function fadeOutVideo() {
            videoElement.classList.add('hidden');
        }

        function fadeInVideo() {
            videoElement.classList.remove('hidden');
        }

        function updateVideoSource() {
            fadeOutVideo()

            setTimeout(() => {
                currentVideoIndex = (currentVideoIndex + 1) % videoSources.length;
                videoSource.src = videoSources[currentVideoIndex];
                videoElement.load();
                videoElement.play();

                setTimeout(fadeInVideo, 100);
            }, 200);
        }

        setInterval(updateVideoSource, 5000);
    </script>

    <script>
        const text = 'Dhaka Opti Retreat 2024'.replace(/' '/g, '&nbsp;');

        let html = ''

        text.split("").forEach(s => {
            if (s === ' ') {
                html += ' '
            } else {
                html += `<span>${s}</span>`
            }
        })

        document.getElementById('pageHeaderTitle').innerHTML = html;

        [...document.querySelectorAll('#pageHeaderTitle span')].forEach((el, index) => {
            el.style.animationDelay = `${0.1 + (index * 0.1)}s`
        })
    </script>

    <script>
        const audios = [
            './audio/party rock 1.mp3',
            './audio/uptown funk.mp3',
            './audio/dancing remix.mp3',
            './audio/gangnam style.mp3',
        ]

        const gifs = [
            './gifs/shuffle gif 1.gif',
            './gifs/uptown funk.gif',
            './gifs/dancing remix.gif',
            './gifs/gangnam style.gif',
        ]

        let currentAudioIndex = -1;

        function showGif() {
            currentAudioIndex = (currentAudioIndex + 1) % audios.length;

            const modalElement = document.getElementById('modal');
            modalElement.style.display = 'flex';

            const modalText = document.getElementById('modalText');
            modalText.innerText = `${hoursUntil()} HOURS TO GO!`

            const audio = document.getElementById('audio1');
            audio.src = audios[currentAudioIndex];

            document.getElementById('modalGifImage').src = gifs[currentAudioIndex];

            audio.play()
            audio.addEventListener('ended', () => {
                modalElement.style.display = 'none';
            });
        }

        function checkGifInterval() {
            const { hours, minutes, seconds } = getDistance()
            if (hours % 2 === 0 && minutes === 0 && seconds === 0) {
            // if ([0, 15, 30, 45].includes(seconds)) {
                showGif()
            }
        }

        setInterval(checkGifInterval, 1000);

    </script>

</body>

</html>